src/Sequence/Views/MainWindow.xaml

<Window x:Class="Sequence.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sequence.Views"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mainVM="clr-namespace:Sequence.ViewModels"
        Title="Sequence" Width="1280" SizeToContent="Height"
        x:Name="window"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/bit101.jpg"
        MouseDown="window_MouseDown"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        Style="{StaticResource windowStyle}"
        Template="{StaticResource windowsTemplate}">
    <Window.DataContext>
        <mainVM:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="validationTextBox" TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource textBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SerializedInputModelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel>
        <Grid x:Name="paramGrid"
              IsEnabled="{Binding WaitingAction, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="20"/>
                <RowDefinition Style="{StaticResource visibilityRow50}"/>
                <RowDefinition Style="{StaticResource visibilityRow50}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="213"/>
                <ColumnDefinition Width="213"/>
                <ColumnDefinition Width="213"/>
                <ColumnDefinition Width="213"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" 
                    Grid.Column="1"
                    Content="Open FIle"
                    Style="{StaticResource blueBtn}"
                    Command="{Binding OpenFileCommand}"/>
            
            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     Grid.ColumnSpan="3"
                     Style="{StaticResource lineOnText}"
                     Text="{Binding TxtPath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                     HorizontalContentAlignment="Left"/>

            <ComboBox x:Name="modeBox"
                      Grid.Row="1"
                      Grid.Column="5"
                      Margin="10,5,10,5"
                      Style="{StaticResource comboBox}"
                      SelectedIndex="{Binding SelectedIndex}">
                <ComboBoxItem Content="Intensity fluctuation"/>
                <ComboBoxItem Content="Bit sequence"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ModeBoxSelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="ADC bit's:"
                       Style="{StaticResource textBlock}"/>

            <TextBox Grid.Row="3"
                     Grid.Column="2"
                     Style="{StaticResource validationTextBox}"
                     Text="{Binding TxtBitADC, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
            </TextBox>

            <TextBlock Grid.Row="3"
                       Grid.Column="4"
                       Text="Number of LSB's:"
                       Style="{StaticResource textBlock}"/>

            <TextBox Grid.Row="3"
                     Grid.Column="5"
                     Style="{StaticResource validationTextBox}"
                     Text="{Binding TxtLSB, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Time shift, ns:"
                       Style="{StaticResource textBlock}"/>

            <TextBox Grid.Row="4"
                     Grid.Column="2"
                     Style="{StaticResource validationTextBox}"
                     Text="{Binding TxtTimeShift, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <CheckBox x:Name="customTimeSeries"
                      Grid.Row="4"
                      Grid.Column="4"
                      Content="Time series, ns:"
                      FontSize="20"
                      Style="{StaticResource checkBox}"
                      IsChecked="{Binding IsCustomTime, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="4"
                     Grid.Column="5"
                     Style="{StaticResource validationTextBox}"
                     Text="{Binding TxtTimeSeries, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     IsEnabled="{Binding IsCustomTime, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="43"/>
                <ColumnDefinition Width="639"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="Execute Test"
                    Style="{StaticResource blueBtn}"
                    Command="{Binding ExecuteTestCommand}"/>

            <Button Grid.Row="1"
                    Grid.Column="2"
                    Content="Save sequence"
                    Style="{StaticResource visibilityBlueBtn}"
                    Command="{Binding SaveSequenceCommand}"/>

            <ProgressBar Grid.Row="1"
                         Grid.Column="4"
                         Minimum="0"
                         Maximum="{Binding MaximumTestProgress}"
                         Value="{Binding ValueTestProgress}"
                         Style="{StaticResource progressBar}"
                         Visibility="{Binding VisibilityProgressBar, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="Bit length:"
                       Style="{StaticResource textBlock}"/>

            <TextBox Grid.Row="3"
                     Grid.Column="2"
                     Style="{StaticResource lineOnText}"
                     Text="{Binding BitSequenceLength, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        </Grid>
        <Grid IsEnabled="{Binding WaitingAction, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition Width="213"/>
                <ColumnDefinition Width="383"/>
                <ColumnDefinition Width="213"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="0"
                      Grid.Column="1"
                      Content="1) Frequency (Monobit) Test"
                      Style="{StaticResource checkBox}"
                      IsChecked="{Binding TestChecked[0], UpdateSourceTrigger=PropertyChanged}"
                      Background="{Binding BackgroundCheck[0], UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            
            <TextBox Grid.Row="0"
                     Grid.Column="2"
                     Style="{StaticResource resultText}"
                     Text="{Binding TestListTxt[0][0], UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

            <CheckBox Grid.Row="0"
                      Grid.Column="3"
                      Content="9) Maurer's &quot;Universal Statistical&quot; Test"
                      Style="{StaticResource checkBox}"
                      IsChecked="{Binding TestChecked[8], UpdateSourceTrigger=PropertyChanged}"
                      Background="{Binding BackgroundCheck[8]}"/>

            <TextBox Grid.Row="0"
                     Grid.Column="4"
                     Style="{StaticResource resultText}"
                     Text="{Binding TestListTxt[8][0], UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            
            <CheckBox Grid.Row="1"
                      Grid.Column="1"
                      Content="2) Frequency Test within a Block"
                      Style="{StaticResource checkBox}"
                      IsChecked="{Binding TestChecked[1], UpdateSourceTrigger=PropertyChanged}"
                      Background="{Binding BackgroundCheck[1]}"/>

            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     Style="{StaticResource resultText}"
                     Text="{Binding TestListTxt[1][0], UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

            <CheckBox Grid.Row="1"
                      Grid.Column="3"
                      Content="10) Linear Complexity"
                      Style="{StaticResource checkBox}"
                      IsChecked="{Binding TestChecked[9], UpdateSourceTrigger=PropertyChanged}"
                      Background="{Binding BackgroundCheck[9]}"/>

            <TextBox Grid.Row="1"
                     Grid.Column="4"
                     Style="{StaticResource resultText}"
                     Text="{Binding TestListTxt[9][0], UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

            <CheckBox Grid.Row="2"
                      Grid.Column="1"
                      Content="3) Runs Test"
                      Style="{StaticResource checkBox}"
                      IsChecked="{Binding TestChecked[2], UpdateSourceTrigger=PropertyChanged}"
                      Background="{Binding BackgroundCheck[2]}"/>

            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     Style="{StaticResource resultText}"
                     Text="{Binding TestListTxt[2][0], UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

            <CheckBox Grid.Row="2"
                      Grid.Column="3"
                      Content="11) Serial Test"
                      Style="{StaticResource checkBox}"
                      IsChecked="{Binding TestChecked[10], UpdateSourceTrigger=PropertyChanged}"
                      Background="{Binding BackgroundCheck[10]}"/>

            <ComboBox Grid.Row="2"
                      Grid.Column="4"
                      Style="{StaticResource comboBox}"
                      ItemsSource="{Binding TestListTxt[10], UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                      SelectedIndex="{Binding ComboBoxSelectedIndex}"/>

            <CheckBox Grid.Row="3"
                      Grid.Column="1"
                      Content="4) Test for the Longest Run of One in a Block"
                      Style="{StaticResource checkBox}"
                      IsChecked="{Binding TestChecked[3], UpdateSourceTrigger=PropertyChanged}"
                      Background="{Binding BackgroundCheck[3]}"/>

            <TextBox Grid.Row="3"
                     Grid.Column="2"
                     Style="{StaticResource resultText}"
                     Text="{Binding TestListTxt[3][0], UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

            <CheckBox Grid.Row="3"
                      Grid.Column="3"
                      Content="12) Approximate Entropy Test"
                      Style="{StaticResource checkBox}"
                      IsChecked="{Binding TestChecked[11], UpdateSourceTrigger=PropertyChanged}"
                      Background="{Binding BackgroundCheck[11]}"/>

            <TextBox Grid.Row="3"
                     Grid.Column="4"
                     Style="{StaticResource resultText}"
                     Text="{Binding TestListTxt[11][0], UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

            <CheckBox Grid.Row="4"
                      Grid.Column="1"
                      Content="5) Binary Matrix Rank Test"
                      Style="{StaticResource checkBox}"
                      IsChecked="{Binding TestChecked[4], UpdateSourceTrigger=PropertyChanged}"
                      Background="{Binding BackgroundCheck[4]}"/>

            <TextBox Grid.Row="4"
                     Grid.Column="2"
                     Style="{StaticResource resultText}"
                     Text="{Binding TestListTxt[4][0], UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

            <CheckBox Grid.Row="4"
                      Grid.Column="3"
                      Content="13) Cumulative Sums (Cusum) Test"
                      Style="{StaticResource checkBox}"
                      IsChecked="{Binding TestChecked[12], UpdateSourceTrigger=PropertyChanged}"
                      Background="{Binding BackgroundCheck[12]}"/>

            <ComboBox Grid.Row="4"
                      Grid.Column="4"
                      Style="{StaticResource comboBox}"
                      ItemsSource="{Binding TestListTxt[12], UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                      SelectedIndex="{Binding ComboBoxSelectedIndex}"/>

            <CheckBox Grid.Row="5"
                      Grid.Column="1"
                      Content="6) Discrete Fourier Transform (Spectral) Test"
                      Style="{StaticResource checkBox}"
                      IsChecked="{Binding TestChecked[5], UpdateSourceTrigger=PropertyChanged}"
                      Background="{Binding BackgroundCheck[5]}"/>

            <TextBox Grid.Row="5"
                     Grid.Column="2"
                     Style="{StaticResource resultText}"
                     Text="{Binding TestListTxt[5][0], UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

            <CheckBox Grid.Row="5"
                      Grid.Column="3"
                      Content="14) Random Excursions Test"
                      Style="{StaticResource checkBox}"
                      IsChecked="{Binding TestChecked[13], UpdateSourceTrigger=PropertyChanged}"
                      Background="{Binding BackgroundCheck[13]}"/>

            <ComboBox Grid.Row="5"
                      Grid.Column="4"
                      Style="{StaticResource comboBox}"
                      ItemsSource="{Binding TestListTxt[13], UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                      SelectedIndex="{Binding ComboBoxSelectedIndex}"/>

            <CheckBox Grid.Row="6"
                      Grid.Column="1"
                      Content="7) Non-overlapping Template Matching Test"
                      Style="{StaticResource checkBox}"
                      IsChecked="{Binding TestChecked[6], UpdateSourceTrigger=PropertyChanged}"
                      Background="{Binding BackgroundCheck[6]}"/>

            <TextBox Grid.Row="6"
                     Grid.Column="2"
                     Style="{StaticResource resultText}"
                     Text="{Binding TestListTxt[6][0], UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

            <CheckBox Grid.Row="6"
                      Grid.Column="3"
                      Content="15) Random Excursions Variant Test"
                      Style="{StaticResource checkBox}"
                      IsChecked="{Binding TestChecked[14], UpdateSourceTrigger=PropertyChanged}"
                      Background="{Binding BackgroundCheck[14]}"/>

            <ComboBox Grid.Row="6"
                      Grid.Column="4"
                      Style="{StaticResource comboBox}"
                      ItemsSource="{Binding TestListTxt[14], UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                      SelectedIndex="{Binding ComboBoxSelectedIndex}"/>

            <CheckBox Grid.Row="7"
                      Grid.Column="1"
                      Content="8) Overlapping Template Matching Test"
                      Style="{StaticResource checkBox}"
                      IsChecked="{Binding TestChecked[7], UpdateSourceTrigger=PropertyChanged}"
                      Background="{Binding BackgroundCheck[7]}"/>

            <TextBox Grid.Row="7"
                     Grid.Column="2"
                     Style="{StaticResource resultText}"
                     Text="{Binding TestListTxt[7][0], UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="selectAllBtn"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Select All Test's"
                    Style="{StaticResource blueBtn}"
                    Command="{Binding SelectAllCommand}"/>

            <Button x:Name="resetBtn"
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="Reset"
                    Style="{StaticResource blueBtn}"
                    Command="{Binding ResetCommand}"/>
        </Grid>
    </StackPanel>
</Window>
