Views/Windows/MainWindow.xaml

<Window x:Class="Sequence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sequence"
        
        xmlns:vm="clr-namespace:Sequence.ViewModels"
        xmlns:cmd="clr-namespace:Sequence.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="720" Width="1280"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/bit101.jpg">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Border CornerRadius="15"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Sequence" 
                           Foreground="DarkGray" 
                           FontSize="16"
                           FontWeight="Bold"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                <Button x:Name="minimizeButton"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1">
                    <Button.Command>
                        <cmd:MinimizeApplicationCommand/>
                    </Button.Command>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" 
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="closeButton"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2">
                    <Button.Command>
                        <cmd:CloseApplicationCommand/>
                    </Button.Command>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" 
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button x:Name="openFileButton" 
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="20"
                        Content="Open File"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="120"
                        Margin="20,10,0,0"
                        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1073D5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBox x:Name="openFileText"
                         BorderThickness="0,0,0,2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="20"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="500"
                         Margin="170,-29,0,0"
                         IsEnabled="false"/>

                <ComboBox x:Name="modeBox"
                         BorderThickness="2"
                         Foreground="Black"
                         Background="Transparent"
                         FontSize="20"
                         FontFamily="Montserrat"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="210"
                         Margin="350,-29,0,0"
                         SelectedIndex="0"
                         >
                    <ComboBoxItem Content="Intensity fluctuation"/>
                    <ComboBoxItem Content="Bit sequence"/>
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="White"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#278BEF"/>
                    </ComboBox.Resources>
                </ComboBox>
            </StackPanel>

            <StackPanel x:Name="paramPanel1" Grid.Row="2">
                <TextBlock Text="ADC bit's:"
                           FontSize="20"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="30,10,0,0"/>
                <TextBox x:Name="numberBitText"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="20"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="200"
                         Margin="170,-29,0,0"
                         Text="8"
                         TextAlignment="Center"/>
                <TextBlock Text="Number of LSB's:"
                           FontSize="20"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,-29,0,0"/>
                <TextBox x:Name="LSBText"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="20"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="200"
                         Margin="500,-29,0,0"
                         Text="6"
                         TextAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Name="paramPanel2" Grid.Row="3">
                <TextBlock Text="Shift time, ns:"
                           FontSize="20"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="30,10,0,0"/>
                <TextBox x:Name="timeShiftText"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="20"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="200"
                         Margin="170,-29,0,0"
                         Text="17"
                         TextAlignment="Center"/>
                <CheckBox  x:Name="timeLengthCheck"
                           Content="Time series, ns:"
                           FontSize="20"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,-29,0,0"/>
                <TextBox x:Name="timeLengthText"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="20"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="200"
                         Margin="500,-29,0,0"
                         Text="66632"
                         TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="4">
                <Button x:Name="executeTestButton" 
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="20"
                        Content="Execute Test"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="150"
                        Margin="20,10,0,0"
                        IsEnabled="False">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1073D5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="saveButton" 
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="20"
                        Content="Save Sequence"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="150"
                        Margin="200,-29,0,0"
                        IsEnabled="False">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1073D5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="5">
                <TextBlock Text="Bit Length:"
                           FontSize="20"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="30,10,0,0"/>
                <TextBox x:Name="bitLengthText"
                         BorderThickness="0,0,0,2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="20"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="200"
                         Margin="170,-29,0,0"
                         IsEnabled="false"/>
            </StackPanel>

            <StackPanel Grid.Row="6">
                <CheckBox  x:Name="test1Check"
                           Content="1) Frequency (Monobit) Test"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="30,10,0,0"
                           Height="30"
                           Width="350"/>
                <TextBox x:Name="test1Text"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="400,-29,0,0"
                         IsEnabled="false"/>
                <CheckBox  x:Name="test9Check"
                           Content="9) Maurer's &quot;Universal Statistical&quot; Test"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="400,-29,0,0"
                           Height="30"
                           Width="350"/>
                <TextBox x:Name="test9Text"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="950,-29,0,0"
                         IsEnabled="false"/>
            </StackPanel>

            <StackPanel Grid.Row="7">
                <CheckBox  x:Name="test2Check"
                           Content="2) Frequency Test within a Block"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="30,10,0,0"
                           Height="30"
                           Width="350"/>
                <TextBox x:Name="test2Text"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="400,-29,0,0"
                         IsEnabled="false"/>
                <CheckBox  x:Name="test10Check"
                           Content="10) Linear Complexity"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="400,-29,0,0"
                           Height="30"
                           Width="350"/>
                <TextBox x:Name="test10Text"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="950,-29,0,0"
                         IsEnabled="false"/>
            </StackPanel>

            <StackPanel Grid.Row="8">
                <CheckBox  x:Name="test3Check"
                           Content="3) Runs Test"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="30,10,0,0"
                           Height="30"
                           Width="350"/>
                <TextBox x:Name="test3Text"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="400,-29,0,0"
                         IsEnabled="false"/>
                <CheckBox  x:Name="test11Check"
                           Content="11) Serial Test"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="400,-29,0,0"
                           Height="30"
                           Width="350"/>
                <ComboBox x:Name="test11Box"
                         BorderThickness="2"
                         Foreground="Black"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="950,-29,0,0"
                         SelectedIndex="0"/>
            </StackPanel>

            <StackPanel Grid.Row="9">
                <CheckBox  x:Name="test4Check"
                           Content="4) Test for the Longest Run of One in a Block"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="30,10,0,0"
                           Height="30"
                           Width="350"/>
                <TextBox x:Name="test4Text"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="400,-29,0,0"
                         IsEnabled="false"/>
                <CheckBox  x:Name="test12Check"
                           Content="12) Approximate Entropy Test"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="400,-29,0,0"
                           Height="30"
                           Width="350"/>
                <TextBox x:Name="test12Text"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="950,-29,0,0"
                         IsEnabled="false"/>
            </StackPanel>

            <StackPanel Grid.Row="10">
                <CheckBox  x:Name="test5Check"
                           Content="5) Binary Matrix Rank Test"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="30,10,0,0"
                           Height="30"
                           Width="350"/>
                <TextBox x:Name="test5Text"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="400,-29,0,0"
                         IsEnabled="false"/>
                <CheckBox  x:Name="test13Check"
                           Content="13) Cumulative Sums (Cusum) Test"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="400,-29,0,0"
                           Height="30"
                           Width="350"/>
                <ComboBox x:Name="test13Box"
                         BorderThickness="2"
                         Foreground="Black"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="950,-29,0,0"
                         SelectedIndex="0"/>
            </StackPanel>

            <StackPanel Grid.Row="11">
                <CheckBox  x:Name="test6Check"
                           Content="6) Discrete Fourier Transform (Spectral) Test"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="30,10,0,0"
                           Height="30"
                           Width="350"/>
                <TextBox x:Name="test6Text"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="400,-29,0,0"
                         IsEnabled="false"/>
                <CheckBox  x:Name="test14Check"
                           Content="14) Random Excursions Test"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="400,-29,0,0"
                           Height="30"
                           Width="350"/>
                <ComboBox x:Name="test14Box"
                         BorderThickness="2"
                         Foreground="Black"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="950,-29,0,0"
                         SelectedIndex="0"/>
            </StackPanel>

            <StackPanel Grid.Row="12">
                <CheckBox  x:Name="test7Check"
                           Content="7) Non-overlapping Tepmlate Matching Test"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="30,10,0,0"
                           Height="30"
                           Width="350"/>
                <TextBox x:Name="test7Text"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="400,-29,0,0"
                         IsEnabled="false"/>
                <CheckBox  x:Name="test15Check"
                           Content="15) Random Excursions Variant Test"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="400,-29,0,0"
                           Height="30"
                           Width="350"/>
                <ComboBox x:Name="test15Box"
                         BorderThickness="2"
                         Foreground="Black"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="950,-29,0,0"
                         SelectedIndex="0"/>
            </StackPanel>

            <StackPanel Grid.Row="13">
                <CheckBox  x:Name="test8Check"
                           Content="8) Overlapping Template Matching Test"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="30,10,0,0"
                           Height="30"
                           Width="350"/>
                <TextBox x:Name="test8Text"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="400,-29,0,0"
                         IsEnabled="false"/>
            </StackPanel>

            <StackPanel Grid.Row="14">
                <Button x:Name="selectTestButton" 
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="20"
                        Content="Select All Test's"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="150"
                        Margin="20,10,0,0"
                        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1073D5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="resetButton" 
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="20"
                        Content="Reset"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="150"
                        Margin="200,-29,0,0"
                        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1073D5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
