Views/Windows/MainWindow.xaml

<Window x:Class="Sequence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sequence"
        

        xmlns:vm="clr-namespace:Sequence.ViewModels"
        xmlns:cmd="clr-namespace:Sequence.Infrastructure.Commands"
        xmlns:ii="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="720" Width="1280"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        MouseDown="Window_MouseMove"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/bit101.jpg">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="BlueButton" TargetType="Button">
            <Setter Property="Background" Value="#28AEED"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1073D5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="BlueButtonControl" TargetType="Button">
            <Border CornerRadius="5"
                    Background="{TemplateBinding Background}">
                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Border CornerRadius="15"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="{Binding RowPanelHeight}"/>
                <RowDefinition Height="{Binding RowPanelHeight}"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Sequence" 
                           Foreground="DarkGray" 
                           FontSize="16"
                           FontWeight="Bold"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>

                <Button x:Name="minimizeButton"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Command="{Binding MinimizeApplicationCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" 
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="closeButton"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Command="{Binding CloseApplicationCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" 
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button x:Name="openFileButton" 
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="20"
                        Content="Open File"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="120"
                        Margin="20,10,0,0"
                        Command="{Binding OpenFileCommand}"
                        Style="{StaticResource BlueButton}"
                        Template="{StaticResource BlueButtonControl}">
                </Button>

                <TextBox x:Name="openFileText"
                         BorderThickness="0,0,0,2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="20"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="500"
                         Margin="170,-29,0,0"
                         IsEnabled="false"
                         Text="{Binding OpenFileTxt}"/>

                <ComboBox x:Name="modeBox"
                         BorderThickness="2"
                         Foreground="Black"
                         Background="Transparent"
                         FontSize="20"
                         FontFamily="Montserrat"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="210"
                         Margin="350,-29,0,0"
                         SelectedIndex="{Binding ModeBoxSelectedIndex}">
                    <ii:Interaction.Triggers>
                        <ii:EventTrigger EventName="SelectionChanged">
                            <ii:InvokeCommandAction Command="{Binding ModeBoxSelectionChangedCommand}" />
                        </ii:EventTrigger>
                    </ii:Interaction.Triggers>
                    <ComboBoxItem Content="Intensity fluctuation"/>
                    <ComboBoxItem Content="Bit sequence"/>
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="White"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#278BEF"/>
                    </ComboBox.Resources>
                </ComboBox>
            </StackPanel>

            <StackPanel x:Name="paramPanel1" Grid.Row="2" Visibility="{Binding ParamPanelVisibility}">
                <TextBlock Text="ADC bit's:"
                           FontSize="20"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="30,10,0,0"/>
                <TextBox x:Name="numberBitText"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="20"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="200"
                         Margin="170,-29,0,0"
                         Text="{Binding NumberBitTxt}"
                         TextAlignment="Center"/>
                <TextBlock Text="Number of LSB's:"
                           FontSize="20"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,-29,0,0"/>
                <TextBox x:Name="LSBText"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="20"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="200"
                         Margin="500,-29,0,0"
                         Text="{Binding LSBTxt}"
                         TextAlignment="Center"/>
            </StackPanel>

            <StackPanel x:Name="paramPanel2" Grid.Row="3" Visibility="{Binding ParamPanelVisibility}">
                <TextBlock Text="Shift time, ns:"
                           FontSize="20"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="30,10,0,0"/>
                <TextBox x:Name="timeShiftText"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="20"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="200"
                         Margin="170,-29,0,0"
                         Text="{Binding TimeShiftTxt}"
                         TextAlignment="Center"/>
                <CheckBox  x:Name="timeLengthCheck"
                           Content="Time series, ns:"
                           FontSize="20"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,-29,0,0"
                           IsChecked="{Binding TimeLengthChecked}"/>
                <TextBox x:Name="timeLengthText"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="20"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="200"
                         Margin="500,-29,0,0"
                         Text="{Binding TimeLengthTxt}"
                         TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="4">
                <Button x:Name="executeTestButton" 
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="20"
                        Content="Execute Test"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="150"
                        Margin="20,10,0,0"
                        IsEnabled="{Binding ExecuteTestButtonEnabled}"
                        Style="{StaticResource BlueButton}"
                        Template="{StaticResource BlueButtonControl}"
                        Command="{Binding ExecuteTestCommand}">
                </Button>

                <Button x:Name="saveButton" 
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="20"
                        Content="Save Sequence"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="150"
                        Margin="200,-29,0,0"
                        IsEnabled="{Binding SaveButtonEnabled}"
                        Style="{StaticResource BlueButton}"
                        Template="{StaticResource BlueButtonControl}"
                        Visibility="{Binding ParamPanelVisibility}"
                        Command="{Binding SaveTestCommand}">
                </Button>

                <ProgressBar Name="testProgress"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="2"
                             BorderBrush="DarkGray"
                             Height="30"
                             Width="600"
                             Margin="400,-29,0,0"
                             Maximum="{Binding MaximumTestProgress}"
                             Minimum="0"
                             Value="{Binding ValueTestProgress}"
                             Visibility="{Binding TestProgressVisibility}"/>

                <TextBlock Text="Progress"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="LightGray"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Height="30"
                           Width="150"
                           Margin="660,-29,0,0"
                           Visibility="{Binding TestProgressVisibility}"/>
            </StackPanel>

            <StackPanel Grid.Row="5">
                <TextBlock Text="Bit Length:"
                           FontSize="20"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="30,10,0,0"/>
                <TextBox x:Name="bitLengthText"
                         BorderThickness="0,0,0,2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="20"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="200"
                         Margin="170,-29,0,0"
                         IsEnabled="false"
                         Text="{Binding BitLengthTxt}"/>
            </StackPanel>

            <StackPanel Grid.Row="6">
                <CheckBox  x:Name="test1Check"
                           Content="1) Frequency (Monobit) Test"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="30,10,0,0"
                           Height="30"
                           Width="350"
                           IsChecked="{Binding TestChecked[0]}"
                           Background="{Binding BackgroundCheck[0]}"/>
                <TextBox x:Name="test1Text"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="400,-29,0,0"
                         IsEnabled="false"
                         Text="{Binding TestListTxt[0][0]}"/>
                <CheckBox  x:Name="test9Check"
                           Content="9) Maurer's &quot;Universal Statistical&quot; Test"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="400,-29,0,0"
                           Height="30"
                           Width="350"
                           IsChecked="{Binding TestChecked[8]}"
                           Background="{Binding BackgroundCheck[8]}"/>
                <TextBox x:Name="test9Text"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="950,-29,0,0"
                         IsEnabled="false"
                         Text="{Binding TestListTxt[8][0]}"/>
            </StackPanel>

            <StackPanel Grid.Row="7">
                <CheckBox  x:Name="test2Check"
                           Content="2) Frequency Test within a Block"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="30,10,0,0"
                           Height="30"
                           Width="350"
                           IsChecked="{Binding TestChecked[1]}"
                           Background="{Binding BackgroundCheck[1]}"/>
                <TextBox x:Name="test2Text"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="400,-29,0,0"
                         IsEnabled="false"
                         Text="{Binding TestListTxt[1][0]}"/>
                <CheckBox  x:Name="test10Check"
                           Content="10) Linear Complexity"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="400,-29,0,0"
                           Height="30"
                           Width="350"
                           IsChecked="{Binding TestChecked[9]}"
                           Background="{Binding BackgroundCheck[9]}"/>
                <TextBox x:Name="test10Text"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="950,-29,0,0"
                         IsEnabled="false"
                         Text="{Binding TestListTxt[9][0]}"/>
            </StackPanel>

            <StackPanel Grid.Row="8">
                <CheckBox  x:Name="test3Check"
                           Content="3) Runs Test"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="30,10,0,0"
                           Height="30"
                           Width="350"
                           IsChecked="{Binding TestChecked[2]}"
                           Background="{Binding BackgroundCheck[2]}"/>
                <TextBox x:Name="test3Text"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="400,-29,0,0"
                         IsEnabled="false"
                         Text="{Binding TestListTxt[2][0]}"/>
                <CheckBox  x:Name="test11Check"
                           Content="11) Serial Test"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="400,-29,0,0"
                           Height="30"
                           Width="350"
                           IsChecked="{Binding TestChecked[10]}"
                           Background="{Binding BackgroundCheck[10]}"/>
                <ComboBox x:Name="test11Box"
                         BorderThickness="2"
                         Foreground="Black"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="950,-29,0,0"
                         SelectedIndex="{Binding ComboBoxSelectedIndex}"
                         ItemsSource="{Binding TestListTxt[10]}"/>
            </StackPanel>

            <StackPanel Grid.Row="9">
                <CheckBox  x:Name="test4Check"
                           Content="4) Test for the Longest Run of One in a Block"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="30,10,0,0"
                           Height="30"
                           Width="350"
                           IsChecked="{Binding TestChecked[3]}"
                           Background="{Binding BackgroundCheck[3]}"/>
                <TextBox x:Name="test4Text"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="400,-29,0,0"
                         IsEnabled="false"
                         Text="{Binding TestListTxt[3][0]}"/>
                <CheckBox  x:Name="test12Check"
                           Content="12) Approximate Entropy Test"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="400,-29,0,0"
                           Height="30"
                           Width="350"
                           IsChecked="{Binding TestChecked[11]}"
                           Background="{Binding BackgroundCheck[11]}"/>
                <TextBox x:Name="test12Text"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="950,-29,0,0"
                         IsEnabled="false"
                         Text="{Binding TestListTxt[11][0]}"/>
            </StackPanel>

            <StackPanel Grid.Row="10">
                <CheckBox  x:Name="test5Check"
                           Content="5) Binary Matrix Rank Test"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="30,10,0,0"
                           Height="30"
                           Width="350"
                           IsChecked="{Binding TestChecked[4]}"
                           Background="{Binding BackgroundCheck[4]}"/>
                <TextBox x:Name="test5Text"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="400,-29,0,0"
                         IsEnabled="false"
                         Text="{Binding TestListTxt[4][0]}"/>
                <CheckBox  x:Name="test13Check"
                           Content="13) Cumulative Sums (Cusum) Test"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="400,-29,0,0"
                           Height="30"
                           Width="350"
                           IsChecked="{Binding TestChecked[12]}"
                           Background="{Binding BackgroundCheck[12]}"/>
                <ComboBox x:Name="test13Box"
                         BorderThickness="2"
                         Foreground="Black"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="950,-29,0,0"
                         SelectedIndex="{Binding ComboBoxSelectedIndex}"
                         ItemsSource="{Binding TestListTxt[12]}"/>
            </StackPanel>

            <StackPanel Grid.Row="11">
                <CheckBox  x:Name="test6Check"
                           Content="6) Discrete Fourier Transform (Spectral) Test"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="30,10,0,0"
                           Height="30"
                           Width="350"
                           IsChecked="{Binding TestChecked[5]}"
                           Background="{Binding BackgroundCheck[5]}"/>
                <TextBox x:Name="test6Text"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="400,-29,0,0"
                         IsEnabled="false"
                         Text="{Binding TestListTxt[5][0]}"/>
                <CheckBox  x:Name="test14Check"
                           Content="14) Random Excursions Test"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="400,-29,0,0"
                           Height="30"
                           Width="350"
                           IsChecked="{Binding TestChecked[13]}"
                           Background="{Binding BackgroundCheck[13]}"/>
                <ComboBox x:Name="test14Box"
                         BorderThickness="2"
                         Foreground="Black"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="950,-29,0,0"
                         SelectedIndex="{Binding ComboBoxSelectedIndex}"
                         ItemsSource="{Binding TestListTxt[13]}"/>
            </StackPanel>

            <StackPanel Grid.Row="12">
                <CheckBox  x:Name="test7Check"
                           Content="7) Non-overlapping Tepmlate Matching Test"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="30,10,0,0"
                           Height="30"
                           Width="350"
                           IsChecked="{Binding TestChecked[6]}"
                           Background="{Binding BackgroundCheck[6]}"/>
                <TextBox x:Name="test7Text"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="400,-29,0,0"
                         IsEnabled="false"
                         Text="{Binding TestListTxt[6][0]}"/>
                <CheckBox  x:Name="test15Check"
                           Content="15) Random Excursions Variant Test"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="400,-29,0,0"
                           Height="30"
                           Width="350"
                           IsChecked="{Binding TestChecked[14]}"
                           Background="{Binding BackgroundCheck[14]}"/>
                <ComboBox x:Name="test15Box"
                         BorderThickness="2"
                         Foreground="Black"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="950,-29,0,0"
                         SelectedIndex="{Binding ComboBoxSelectedIndex}"
                         ItemsSource="{Binding TestListTxt[14]}"/>
            </StackPanel>

            <StackPanel Grid.Row="13">
                <CheckBox  x:Name="test8Check"
                           Content="8) Overlapping Template Matching Test"
                           FontSize="16"
                           Foreground="DarkGray"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="30,10,0,0"
                           Height="30"
                           Width="350"
                           IsChecked="{Binding TestChecked[7]}"
                           Background="{Binding BackgroundCheck[7]}"/>
                <TextBox x:Name="test8Text"
                         BorderThickness="2"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="16"
                         FontFamily="Montserrat"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="250"
                         Margin="400,-29,0,0"
                         IsEnabled="false"
                         Text="{Binding TestListTxt[7][0]}"/>
            </StackPanel>

            <StackPanel Grid.Row="14">
                <Button x:Name="selectTestButton" 
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="20"
                        Content="Select All Test's"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="150"
                        Margin="20,10,0,0"
                        Style="{StaticResource BlueButton}"
                        Template="{StaticResource BlueButtonControl}"
                        Command="{Binding SelectAllTestCommand}">
                </Button>
                <Button x:Name="resetButton" 
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="20"
                        Content="Reset"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="150"
                        Margin="200,-29,0,0"
                        Style="{StaticResource BlueButton}"
                        Template="{StaticResource BlueButtonControl}"
                        Command="{Binding ResetCommand}">
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
