Sequence/Views/Windows/MainWindow.xaml

<Window x:Class="Sequence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sequence"
        

        xmlns:vm="clr-namespace:Sequence.ViewModels"
        xmlns:cmd="clr-namespace:Sequence.Infrastructure.Commands"
        xmlns:ii="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="720" Width="1280"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        MouseDown="Window_MouseMove"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/bit101.jpg"
        Style="{StaticResource windowStyle}">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        
    </Window.Resources>
    
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="{Binding RowPanelHeight}"/>
            <RowDefinition Height="{Binding RowPanelHeight}"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Sequence" 
                           FontSize="16"
                           FontWeight="Bold"
                           Grid.Column="0"
                           Margin="20,0,0,0"
                           Style="{StaticResource textStyle}"/>

            <Button x:Name="minimizeButton"
                        Content="-"
                        Grid.Column="1"
                        Style="{StaticResource minimizeBtnStyle}"
                        Command="{Binding MinimizeApplicationCommand}"/>


            <Button x:Name="closeButton"
                        Content="X"
                        Grid.Column="2"
                        Style="{StaticResource closeBtnStyle}"
                        Command="{Binding CloseApplicationCommand}"/>
        </Grid>

        <StackPanel Grid.Row="1">
            <Button x:Name="openFileButton" 
                        Content="Open File"
                        Width="120"
                        Margin="20,10,0,0"
                        Command="{Binding OpenFileCommand}"
                        Style="{StaticResource blueBtnStyle}"/>

            <TextBox x:Name="openFileText"
                         Width="500"
                         Margin="170,-29,0,0"
                         Text="{Binding OpenFileTxt}"
                         Style="{StaticResource lineTextStyle}"/>

            <ComboBox x:Name="modeBox"
                          FontSize="20"
                          Width="210"
                          Margin="350,-29,0,0"
                          SelectedIndex="{Binding ModeBoxSelectedIndex}"
                          Style="{StaticResource pValueBoxStyle}">
                <ii:Interaction.Triggers>
                    <ii:EventTrigger EventName="SelectionChanged">
                        <ii:InvokeCommandAction Command="{Binding ModeBoxSelectionChangedCommand}" />
                    </ii:EventTrigger>
                </ii:Interaction.Triggers>
                <ComboBoxItem Content="Intensity fluctuation"/>
                <ComboBoxItem Content="Bit sequence"/>
            </ComboBox>
        </StackPanel>

        <StackPanel x:Name="paramPanel1" Grid.Row="2" 
                        Visibility="{Binding ParamPanelVisibility}">
            <TextBlock Text="ADC bit's:"
                           HorizontalAlignment="Left"
                           Margin="30,10,0,0"
                           Style="{StaticResource textStyle}"/>
            <TextBox x:Name="numberBitText"
                         HorizontalAlignment="Left"
                         Width="200"
                         Margin="170,-29,0,0"
                         Text="{Binding NumberBitTxt}"
                         Style="{StaticResource paramTextStyle}"/>
            <TextBlock Text="Number of LSB's:"
                           HorizontalAlignment="Center"
                           Margin="0,-29,0,0"
                           Style="{StaticResource textStyle}"/>
            <TextBox x:Name="LSBText"
                         HorizontalAlignment="Center"
                         Width="200"
                         Margin="500,-29,0,0"
                         Text="{Binding LSBTxt}"
                         Style="{StaticResource paramTextStyle}"/>
        </StackPanel>

        <StackPanel x:Name="paramPanel2" Grid.Row="3" 
                        Visibility="{Binding ParamPanelVisibility}">
            <TextBlock Text="Shift time, ns:"
                           HorizontalAlignment="Left"
                           Margin="30,10,0,0"
                           Style="{StaticResource textStyle}"/>
            <TextBox x:Name="timeShiftText"
                         HorizontalAlignment="Left"
                         Width="200"
                         Margin="170,-29,0,0"
                         Text="{Binding TimeShiftTxt}"
                         Style="{StaticResource paramTextStyle}"/>
            <CheckBox  x:Name="timeLengthCheck"
                           Width="160"
                           Content="Time series, ns:"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Margin="0,-29,0,0"
                           IsChecked="{Binding TimeLengthChecked}"
                           Style="{StaticResource checkStyle}"/>
            <TextBox x:Name="timeLengthText"
                         HorizontalAlignment="Center"
                         Width="200"
                         Margin="500,-29,0,0"
                         Text="{Binding TimeLengthTxt}"
                         Style="{StaticResource paramTextStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <Button x:Name="executeTestButton" 
                        Content="Execute Test"
                        Margin="20,10,0,0"
                        IsEnabled="{Binding ExecuteTestButtonEnabled}"
                        Style="{StaticResource blueBtnStyle}"
                        Command="{Binding ExecuteTestCommand}"/>

            <Button x:Name="saveButton" 
                        Content="Save Sequence"
                        Margin="200,-29,0,0"
                        IsEnabled="{Binding SaveButtonEnabled}"
                        Style="{StaticResource blueBtnStyle}"
                        Visibility="{Binding ParamPanelVisibility}"
                        Command="{Binding SaveTestCommand}">
            </Button>

            <ProgressBar Name="testProgress"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="2"
                             BorderBrush="DarkGray"
                             Height="30"
                             Width="600"
                             Margin="400,-29,0,0"
                             Maximum="{Binding MaximumTestProgress}"
                             Minimum="0"
                             Value="{Binding ValueTestProgress}"
                             Visibility="{Binding TestProgressVisibility}"/>

            <TextBlock Text="Progress"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="LightGray"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Height="30"
                           Width="150"
                           Margin="660,-29,0,0"
                           Visibility="{Binding TestProgressVisibility}"/>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <TextBlock Text="Bit Length:"
                           HorizontalAlignment="Left"
                           Margin="30,10,0,0"
                           Style="{StaticResource textStyle}"/>
            <TextBox x:Name="bitLengthText"
                         Width="200"
                         Margin="170,-29,0,0"
                         Text="{Binding BitLengthTxt}"
                         Style="{StaticResource lineTextStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="6">
            <CheckBox  x:Name="test1Check"
                           Content="1) Frequency (Monobit) Test"
                           HorizontalAlignment="Left"
                           Margin="30,10,0,0"
                           IsChecked="{Binding TestChecked[0]}"
                           Background="{Binding BackgroundCheck[0]}"
                           Style="{StaticResource checkStyle}"/>
            <TextBox x:Name="test1Text"
                         HorizontalAlignment="Left"
                         Margin="400,-29,0,0"
                         Text="{Binding TestListTxt[0][0]}"
                         Style="{StaticResource pValueTextStyle}"/>
            <CheckBox  x:Name="test9Check"
                           Content="9) Maurer's &quot;Universal Statistical&quot; Test"
                           HorizontalAlignment="Center"
                           Margin="400,-29,0,0"
                           IsChecked="{Binding TestChecked[8]}"
                           Background="{Binding BackgroundCheck[8]}"
                           Style="{StaticResource checkStyle}"/>
            <TextBox x:Name="test9Text"
                         HorizontalAlignment="Center"
                         Margin="950,-29,0,0"
                         Text="{Binding TestListTxt[8][0]}"
                         Style="{StaticResource pValueTextStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="7">
            <CheckBox  x:Name="test2Check"
                           Content="2) Frequency Test within a Block"
                           HorizontalAlignment="Left"
                           Margin="30,10,0,0"
                           IsChecked="{Binding TestChecked[1]}"
                           Background="{Binding BackgroundCheck[1]}"
                           Style="{StaticResource checkStyle}"/>
            <TextBox x:Name="test2Text"
                         HorizontalAlignment="Left"
                         Margin="400,-29,0,0"
                         Text="{Binding TestListTxt[1][0]}"
                         Style="{StaticResource pValueTextStyle}"/>
            <CheckBox  x:Name="test10Check"
                           Content="10) Linear Complexity"
                           HorizontalAlignment="Center"
                           Margin="400,-29,0,0"
                           IsChecked="{Binding TestChecked[9]}"
                           Background="{Binding BackgroundCheck[9]}"
                           Style="{StaticResource checkStyle}"/>
            <TextBox x:Name="test10Text"
                         HorizontalAlignment="Center"
                         Margin="950,-29,0,0"
                         Text="{Binding TestListTxt[9][0]}"
                         Style="{StaticResource pValueTextStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="8">
            <CheckBox  x:Name="test3Check"
                           Content="3) Runs Test"
                           HorizontalAlignment="Left"
                           Margin="30,10,0,0"
                           IsChecked="{Binding TestChecked[2]}"
                           Background="{Binding BackgroundCheck[2]}"
                           Style="{StaticResource checkStyle}"/>
            <TextBox x:Name="test3Text"
                         HorizontalAlignment="Left"
                         Margin="400,-29,0,0"
                         Text="{Binding TestListTxt[2][0]}"
                         Style="{StaticResource pValueTextStyle}"/>
            <CheckBox  x:Name="test11Check"
                           Content="11) Serial Test"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="400,-29,0,0"
                           IsChecked="{Binding TestChecked[10]}"
                           Background="{Binding BackgroundCheck[10]}"
                           Style="{StaticResource checkStyle}"/>
            <ComboBox x:Name="test11Box"
                          Margin="950,-29,0,0"
                          SelectedIndex="{Binding ComboBoxSelectedIndex}"
                          ItemsSource="{Binding TestListTxt[10]}"
                          Style="{StaticResource pValueBoxStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="9">
            <CheckBox  x:Name="test4Check"
                           Content="4) Test for the Longest Run of One in a Block"
                           HorizontalAlignment="Left"
                           Margin="30,10,0,0"
                           IsChecked="{Binding TestChecked[3]}"
                           Background="{Binding BackgroundCheck[3]}"
                           Style="{StaticResource checkStyle}"/>
            <TextBox x:Name="test4Text"
                         HorizontalAlignment="Left"
                         Margin="400,-29,0,0"
                         Text="{Binding TestListTxt[3][0]}"
                         Style="{StaticResource pValueTextStyle}"/>
            <CheckBox  x:Name="test12Check"
                           Content="12) Approximate Entropy Test"
                           HorizontalAlignment="Center"
                           Margin="400,-29,0,0"
                           IsChecked="{Binding TestChecked[11]}"
                           Background="{Binding BackgroundCheck[11]}"
                           Style="{StaticResource checkStyle}"/>
            <TextBox x:Name="test12Text"
                         HorizontalAlignment="Center"
                         Margin="950,-29,0,0"
                         Text="{Binding TestListTxt[11][0]}"
                         Style="{StaticResource pValueTextStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="10">
            <CheckBox  x:Name="test5Check"
                           Content="5) Binary Matrix Rank Test"
                           HorizontalAlignment="Left"
                           Margin="30,10,0,0"
                           IsChecked="{Binding TestChecked[4]}"
                           Background="{Binding BackgroundCheck[4]}"
                           Style="{StaticResource checkStyle}"/>
            <TextBox x:Name="test5Text"
                         HorizontalAlignment="Left"
                         Margin="400,-29,0,0"
                         Text="{Binding TestListTxt[4][0]}"
                         Style="{StaticResource pValueTextStyle}"/>
            <CheckBox  x:Name="test13Check"
                           Content="13) Cumulative Sums (Cusum) Test"
                           HorizontalAlignment="Center"
                           Margin="400,-29,0,0"
                           IsChecked="{Binding TestChecked[12]}"
                           Background="{Binding BackgroundCheck[12]}"
                           Style="{StaticResource checkStyle}"/>
            <ComboBox x:Name="test13Box"
                          Margin="950,-29,0,0"
                          SelectedIndex="{Binding ComboBoxSelectedIndex}"
                          ItemsSource="{Binding TestListTxt[12]}"
                          Style="{StaticResource pValueBoxStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="11">
            <CheckBox  x:Name="test6Check"
                           Content="6) Discrete Fourier Transform (Spectral) Test"
                           HorizontalAlignment="Left"
                           Margin="30,10,0,0"
                           IsChecked="{Binding TestChecked[5]}"
                           Background="{Binding BackgroundCheck[5]}"
                           Style="{StaticResource checkStyle}"/>
            <TextBox x:Name="test6Text"
                         HorizontalAlignment="Left"
                         Margin="400,-29,0,0"
                         Text="{Binding TestListTxt[5][0]}"
                         Style="{StaticResource pValueTextStyle}"/>
            <CheckBox  x:Name="test14Check"
                           Content="14) Random Excursions Test"
                           HorizontalAlignment="Center"
                           Margin="400,-29,0,0"
                           IsChecked="{Binding TestChecked[13]}"
                           Background="{Binding BackgroundCheck[13]}"
                           Style="{StaticResource checkStyle}"/>
            <ComboBox x:Name="test14Box"
                          Margin="950,-29,0,0"
                          SelectedIndex="{Binding ComboBoxSelectedIndex}"
                          ItemsSource="{Binding TestListTxt[13]}"
                          Style="{StaticResource pValueBoxStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="12">
            <CheckBox  x:Name="test7Check"
                           Content="7) Non-overlapping Tepmlate Matching Test"
                           HorizontalAlignment="Left"
                           Margin="30,10,0,0"
                           IsChecked="{Binding TestChecked[6]}"
                           Background="{Binding BackgroundCheck[6]}"
                           Style="{StaticResource checkStyle}"/>
            <TextBox x:Name="test7Text"
                         HorizontalAlignment="Left"
                         Margin="400,-29,0,0"
                         Text="{Binding TestListTxt[6][0]}"
                         Style="{StaticResource pValueTextStyle}"/>
            <CheckBox  x:Name="test15Check"
                           Content="15) Random Excursions Variant Test"
                           HorizontalAlignment="Center"
                           Margin="400,-29,0,0"
                           IsChecked="{Binding TestChecked[14]}"
                           Background="{Binding BackgroundCheck[14]}"
                           Style="{StaticResource checkStyle}"/>
            <ComboBox x:Name="test15Box"
                          BorderThickness="2"
                          Foreground="Black"
                          Background="Transparent"
                          FontSize="16"
                          FontFamily="Montserrat"
                          BorderBrush="DarkGray"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Height="30"
                          Width="250"
                          Margin="950,-29,0,0"
                          SelectedIndex="{Binding ComboBoxSelectedIndex}"
                          ItemsSource="{Binding TestListTxt[14]}"
                          Style="{StaticResource pValueBoxStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="13">
            <CheckBox  x:Name="test8Check"
                           Content="8) Overlapping Template Matching Test"
                           HorizontalAlignment="Left"
                           Margin="30,10,0,0"
                           IsChecked="{Binding TestChecked[7]}"
                           Background="{Binding BackgroundCheck[7]}"
                           Style="{StaticResource checkStyle}"/>
            <TextBox x:Name="test8Text"
                         HorizontalAlignment="Left"
                         Margin="400,-29,0,0"
                         Text="{Binding TestListTxt[7][0]}"
                         Style="{StaticResource pValueTextStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="14">
            <Button x:Name="selectTestButton" 
                        Content="Select All Test's"
                        Margin="20,10,0,0"
                        Style="{StaticResource blueBtnStyle}"
                        Command="{Binding SelectAllTestCommand}">
            </Button>
            <Button x:Name="resetButton" 
                        Content="Reset"
                        Margin="200,-29,0,0"
                        Style="{StaticResource blueBtnStyle}"
                        Command="{Binding ResetCommand}">
            </Button>
        </StackPanel>
    </Grid>
</Window>